<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>Ni Komang Sintya Dewi</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a>></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Nama: Ni Komang Sintya Dewi</p>
        <p>Email: Komangsintyadewi04@gmail.com</p>
        <p>Alamat: Dususn Selat, Banjarangkan, Klungkung</p>
        <p>No. Tlpn: 083119338212</p>
    </section>
    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>Tk Tunas Harapan</li>
            <li>SD Negeri 1 Banjarangkan</li>
            <li>SMP Negeri 1 Banjarangkan</li>
            <li>SMA Negeri 2 Semarapura</li>
            <li>Universitas Pendidikan Nasional</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Canva</p>
        <p>Microsoft Word, Microsoft Excel</p>
    </section>
    <footer>
        <p>Ikuti saya di social media: <a href="https://www.instagram.com/tyaaadewiii?igsh=bXpxOGcycjV4ejk4&utm_source=qr">Tyaaadewiii</a></p>
    </footer>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #9dcced;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(16, 8, 8);
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #babddb;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>